[bltouch]
control_pin: P2.0
sensor_pin: P1.27 
x_offset: -36
#x_offset: 30
y_offset: -10
#####
# Smaller is farther, Bigger is closer
# Increasing this value increases squish, and decreasing it decreases squish
#####
z_offset = 1.75 #normal bead
#z_offset = 1.792 #prusa textured
samples: 3
sample_retract_dist: 3
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
stow_on_each_sample: False
